export LL_FS_RO="/bin:/var:/home:/lib:/usr:/proc:/etc:/dev/urandom:/etc/resolv.conf:/run/user/1000/ICEauthority:/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq:/sys/devices/system/cpu/cpu0/cache/index2/size:/sys/devices/system/cpu/cpu0/cache/index3/size:/sys/devices/system/cpu/present:/sys/devices/system/cpu/possible:/sys/devices/system/cpu/cpu0/topology/core_cpus:/sys/devices/system/cpu/cpu0/topology/thread_siblings"
export LL_FS_RW="/dev/null:/dev/full:/dev/zero:/dev/pts:/tmp"
export LL_TCP_BIND="9418"
export LL_TCP_CONNECT="80:443"
